spring.application.name=Accounting
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
spring.datasource.username=civanozbay
spring.datasource.password=Test1234
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework.security=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8002

address.api.url=https://www.universal-tutorial.com/api
address.api.api-token=ANDF0EPKs6ZLHTUan_QFtx1H82498iy2XrIUd-R8fY4r7DPo0WoVTZpKg5hzkAoQrZ0
address.api.user-email=baha@cybertekschool.com